<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Apr 28 21:22:46 EDT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="devpinoyLogger category">devpinoyLogger</td>
<td>BaseTest.java:39</td>
<td title="Message">project is starting</td>
</tr>

<tr>
<td>68</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="devpinoyLogger category">devpinoyLogger</td>
<td>ReadProperty.java:36</td>
<td title="Message">file loaded properly</td>
</tr>

<tr>
<td>68</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="devpinoyLogger category">devpinoyLogger</td>
<td>BaseTest.java:53</td>
<td title="Message">chrome</td>
</tr>
